# Telegram API
API_ID=21446101
API_HASH=0a2594b17b59f8928aa240825d898df1

# Bot token from @BotFather
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456

# Your Telegram ID
OWNER_ID=6942143857

# MongoDB connection URL
MONGO_URL=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority

# Your Telegram username (without @)
OWNER_USERNAME=II_ADI_II

# Bot username (without @)
BOT_USERNAME=YourBotUsername

# Support group username (without @)
SUPPORT_GRP=II_VIP_NETWORK_II

# Updates channel username (without @)
UPDATE_CHNL=ll_VIP_SUPPORT_ll
